<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ClaimDetail.master.cs" Inherits="WEBSITESAVVY.ClaimDetail" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>Claim Detail</title>
    <link href="Styles/CssForm.css" rel="stylesheet" type="text/css" />
  <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<%--<link rel="stylesheet" type="text/css" media="screen,projection" href="css/reset.css" />--%>
<link rel="stylesheet" type="text/css" media="screen,projection" href="css/main.css" />
<%--<link rel="stylesheet" type="text/css" media="screen,projection" href="css/color.css" />
<link rel="stylesheet" type="text/css" media="screen,projection" href="css/prettyPhoto.css" />--%>
<link rel="stylesheet" href="css/superfish.css" type="text/css" media="all" />
<!--[if IE]><link rel="stylesheet" type="text/css" media="screen,projection" href="css/ie6.css" /><![endif]-->
<%--<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Quicksand_Bold_700.font.js" type="text/javascript"></script>
<script src="js/Quicksand_Book_400.font.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo-min.js" type="text/javascript"></script>
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="js/jquery.infinitecarousel.js" type="text/javascript"></script>
<script src="js/superfish.js" type="text/javascript"></script>
<script src="js/hoverIntent.js" type="text/javascript"></script>
<script src="js/jquery.validate.pack.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>--%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">        var exittraffic_splashalertmessage = ""; </script>
    <script type="text/javascript">

        var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
        var is_firefox = navigator.userAgent.toLowerCase().indexOf('firefox') > -1;
        function DisableExitTraffic() {
            PreventExitSplash = true;
        }
        function addLoadEvent(func) {
            var oldonload = window.onload;
            if (typeof window.onload != 'function') {
                window.onload = func;
            }
            else {
                window.onload = function () {
                    if (oldonload) {
                        oldonload();
                    }
                    func();
                }
            }
        }
        function addClickEvent(a, i, func) {
            if (typeof a[i].onclick != 'function') {
                a[i].onclick = func;
            }
        }
        theBody = document.body;
        if (!theBody) {
            theBody = document.getElementById("body");
            if (!theBody) {
                theBody = document.getElementsByTagName("body")[0];
            }
        }
        var PreventExitSplash = false;
        var LightwindowOpening = false;
        function DisplayExitSplash() {
            if (PreventExitSplash == false) {

                window.scrollTo(0, 0);
                if (is_firefox) {
                    //window.alert(exittraffic_splashalertmessage);
                }
                PreventExitSplash = true;
                if (is_chrome || is_firefox) {
                    timeout_variable = setTimeout("exittraffic_change_url();", 1000);
                } else {
                    document.location.href = exittraffic_RedirectUrl;
                }
                return exittraffic_splashalertmessage;
            }
        }
        var a = document.getElementsByTagName('A');
        for (var i = 0; i < a.length; i++) {
            if (a[i].target !== '_blank') {
                addClickEvent(a, i, function () {
                    PreventExitSplash = true;
                });
            }
            else {
                addClickEvent(a, i, function () {
                    PreventExitSplash = false;
                });
            }
        }
        disablelinksfunc = function () {
            var a = document.getElementsByTagName('A');
            for (var i = 0; i < a.length; i++) {
                if (a[i].target !== '_blank') {
                    addClickEvent(a, i, function () {
                        PreventExitSplash = true;
                    });
                }
                else {
                    addClickEvent(a, i, function () {
                        PreventExitSplash = false;
                    });
                }
            }
        }
        addLoadEvent(disablelinksfunc);
        disableformsfunc = function () {
            // Makes that clicking on the links on the page will not cause this popup to appear
            var f = document.getElementsByTagName('form');
            for (var i = 0; i < f.length; i++) {
                if (!f[i].onclick) {
                    f[i].onclick = function () {
                        if (LightwindowOpening == false) {
                            PreventExitSplash = true;
                        }
                    }
                }
                else if (!f[i].onsubmit) {
                    f[i].onsubmit = function () {
                        PreventExitSplash = true;
                    }
                }
            }
        }
        function exittraffic_change_url() {
            disable_confirmation = false;
            clearTimeout(timeout_variable); // just to make sure
            document.location.href = exittraffic_RedirectUrl;
        }
        addLoadEvent(disableformsfunc);
        window.onbeforeunload = DisplayExitSplash;

        function heartBeat() {
            $.get("KeepAlive.ashx?", function (data) { });
        }
        $(function () {
            setInterval("heartBeat()", 1000 * 30); // 30s gửi request một lần           
        });
    </script>
</head>
<body bgcolor="#dadada">
    <form id="Form1" runat="server">
    <div class="page">
      <%--  <div class="header" align="center">
        
            <div class="loginDisplay">
                <asp:HyperLink ID="linklogin" runat="server" Text="Login" NavigateUrl="~/Pages/Login.aspx">Log In</asp:HyperLink>
                <div id="accountInfo" align="right"> 
                <asp:Panel ID="pnaccountinfo" runat="server"> <asp:Label ID="Label1" runat="server" 
                        Text="Xin chào, " Font-Names="Times New Roman"></asp:Label>
                <asp:Label ID="lblName" runat="server" Text=""></asp:Label>&nbsp;&nbsp; (<asp:Label ID="lblChucVu" runat="server" Text=""></asp:Label>)
                <asp:HyperLink ID="logout" runat="server" NavigateUrl="~/Pages/LogOut.aspx" >Log Out</asp:HyperLink>
                </asp:Panel>
               
                </div>
            </div>
            <div class="hideSkiplink" align="center" style="text-align: center">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Pages/Home.aspx" Text="HOME">
                            <asp:MenuItem NavigateUrl="~/Pages/SubHome.aspx" Text="Riot_Home" 
                                Value="SubHome"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Pages/ClaimFollow.aspx" Text="Follow_Claim" 
                                Value="Follow_Claim"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Pages/BillingProcess.aspx" Text="Billing Process" 
                                Value="Billing"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Pages/NewClaim.aspx" Text="NEW CLAIM" 
                            Value="NEW CLAIM"/>                  
                        <asp:MenuItem NavigateUrl="~/Manage/HomeManager.aspx" Text="MANAGER"/>
                        <asp:MenuItem NavigateUrl="~/Pages/DonViBaoHiem.aspx" Text="INSURER"/>                        
                        <asp:MenuItem NavigateUrl="~/Pages/ListWeeklyReport.aspx" Text="W.REPORT"/>                    
                        <asp:MenuItem NavigateUrl="~/Pages/Diary.aspx" Text="DIARY" Value="DIARY " />                    
                        <asp:MenuItem NavigateUrl="~/Pages/TimeSheet.aspx" Text="TIMESHEET" 
                            Value="TIMESHEET"></asp:MenuItem>
                        
                        <asp:MenuItem NavigateUrl="~/Pages/DAILYTODO.aspx" Text="TO DO LIST" 
                            Value="DAILY LIST"></asp:MenuItem>
                             <asp:MenuItem NavigateUrl="~/Pages/QuanLyQuiTrinh.aspx" Text="MEMOS" 
                            Value="MEMOS"></asp:MenuItem>
                    </Items>
                </asp:Menu>
                
            </div>
        </div>--%>

        <div class="ambitios_main" id="options-examples" > 

  <!-- Header -->

<%--  <div class="ambitios_header_tile_left"></div>
  <div class="ambitios_header_tile_right"></div>--%>
  <div class="ambitios_row_tile_sub"></div>
  <div class="ambitios_row_tile_sub_right"></div>
  <div class="ambitios_header">
    <div class="ambitios_head"> 
    <div class="ambitios_logo">
     <p>SAVVY ADJUSTERS JSC</p></div>
      <!-- menu -->
           <ul class="ambitios_menu">
         <li><a href="../Pages/Home.aspx" ><span><span>Home</span></span></a>
          <ul>
            <li><a href="../Pages/SubHome.aspx">Riot_Home</a></li>
            <li><a href="../Pages/ClaimFollow.aspx">Claim Following</a></li>
            <li><a href="../Pages/BillingProcess.aspx">Claim Billing</a></li>
          </ul>
        </li>
        <li><a href="../Pages/DonViBaoHiem.aspx"><span><span>Insurer</span></span></a></li>
        <li><a href="../Pages/TimeSheet.aspx"><span><span>Timesheet</span></span></a></li>
        <li><a href="../Pages/QuanLyQuiTrinh.aspx"><span><span>Memos</span></span></a></li>
        <li><a href="../Pages/DAILYTODO.aspx"><span><span>To-do-list</span></span></a></li>
        <li><a href="../Pages/ListWeeklyReport.aspx"><span><span>Weekly Update</span></span></a></li>
        <li><a href="../Pages/NewClaim.aspx"><span><span>New Claim</span></span></a></li>
            
      </ul>
      <!-- EOF menu --> 

    </div>
  
        <div class="infor_account">
      <!-- info acc -->          
                <div align="right">              
                <asp:HyperLink ID="linklogin" runat="server" Text="Log In" 
                        NavigateUrl="~/Pages/Login.aspx"></asp:HyperLink>
                <asp:Panel ID="pnaccountinfo" runat="server" > 
                <asp:Label ID="Label1" runat="server" Text="Hello,"></asp:Label>
                <asp:Label ID="lblName" runat="server" Text=""></asp:Label>&nbsp;&nbsp; 
                (<asp:Label ID="lblChucVu" runat="server" Text=""></asp:Label>)&nbsp;&nbsp;&nbsp;&nbsp;               
                <asp:HyperLink ID="logout" runat="server" NavigateUrl="~/Pages/ChangePass.aspx" 
                        ForeColor="#666666" >Change password</asp:HyperLink>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Pages/LogOut.aspx" 
                        ForeColor="#666666" >Log Out</asp:HyperLink>
                </asp:Panel>               

      <!-- EOF menu --> 

    </div>
       
  </div>
    </div>  
    </div>
     <div class="ambitios_main" style="background-color: #EBEBEB">
       <div class="ambitios_rows_sub">
        <div class="ambitios_container_16">
          <div class="ambitios_wrapper">
            <div class="titleobject ambitios_alpha">            
              <h2> </h2>
              </div>
            </div>
          </div>
        </div>
       
     <%-- content main --%>
  <div class="ambitios_container_16">
       <div class="ambitios_content">   
      <div class="ambitios_wrapper" align="center">    
                         <table align="center" width="85%" bgcolor="White" dir="ltr" 
                             style="font-size: 16px; font-family: 'Times New Roman', Times, serif">
                             <tr>
                                 <td colspan="2" 
                                     style="font-family: 'Times New Roman', Times, serif; font-size: 24px; font-weight: bold; color: #006600; vertical-align: top; text-align: center">
                                     COLLECT INFORMATION &amp; ANALYZE CLAIM <br />
                <asp:Label ID="lblThamChieuHead" runat="server"></asp:Label>&nbsp;-&nbsp;<asp:Label ID="lblinsured" runat="server"></asp:Label>
                                 </td>
                             </tr>
                             <tr>
                                 <td style="font-family: 'Times New Roman', Times, serif; font-size: 18px; font-weight: bold; vertical-align: top; text-align: right; padding-right: 10px; width: 26%">
                Status :</td>
                                 <td 
                                     
                                     
                                     style="font-family: 'Times New Roman', Times, serif; font-size: 18px; vertical-align: top; text-align: left">
                                     <asp:DropDownList ID="drStatus" runat="server" Width="300px" 
                        AppendDataBoundItems="true">
                                         <asp:ListItem>[Update Status Claim ...]</asp:ListItem>
                                     </asp:DropDownList>
                   
                    &nbsp;<asp:Button ID="btnUpdateStatus" runat="server" Text="Update Status" 
                        CssClass="btn" Width="150px" onclick="btnUpdateStatus_Click" />
                    &nbsp;&nbsp;
                                     <asp:Button ID="btnExportExcel" runat="server" CssClass="btn" 
                    Text="Export to Excel" Width="150px" />
                                 </td>
                             </tr>
                             <tr>
                                 <td 
                                     
                                     
                                     style="font-family: 'Times New Roman', Times, serif; font-size: 18px; font-weight: bold; vertical-align: top; text-align: right; padding-right: 10px; width: 26%">
                                     <asp:Label ID="Label38" runat="server" Text="Brief :"></asp:Label>
                                 </td>
                                 <td 
                                     
                                     
                                     style="font-family: 'Times New Roman', Times, serif; font-size: 18px; vertical-align: top; text-align: left">
                                     <asp:TextBox ID="txtbrief" runat="server" ReadOnly="False" Width="300px" 
                    CssClass="textEntry"></asp:TextBox>
                &nbsp;<asp:Button ID="btnUpdatebrief" runat="server" Text="Update Frief" 
                        CssClass="btn" Width="150px" onclick="btnUpdatebrief_Click" />
                                 </td>
                             </tr>
                             <tr>
                                 <td 
                                     
                                     
                                     style="font-family: 'Times New Roman', Times, serif; font-size: 18px; font-weight: bold; vertical-align: top; text-align: right; padding-right: 10px; width: 26%">
                                     <asp:Label ID="Label40" runat="server" Text="Follower:"></asp:Label>
                                 </td>
                                 <td 
                                     
                                     
                                     style="font-family: 'Times New Roman', Times, serif; font-size: 18px; vertical-align: top; text-align: left">
                                     <asp:DropDownList ID="drGDV" runat="server" Width="300px" 
                        AppendDataBoundItems="true">
                                         <asp:ListItem Value="0">[Choose follower ...]</asp:ListItem>
                                     </asp:DropDownList>
                   
                    &nbsp;<asp:Button ID="btnfollower" runat="server" Text="Follower" 
                        CssClass="btn" Width="150px" onclick="btnfollower_Click" />
                                 </td>
                             </tr>
                             <tr>
                                 <td 
                
                                     
                                     
                                     style="border-bottom-style: groove; border-bottom-width: thin; border-bottom-color: #003300; font-family: 'Times New Roman', Times, serif; font-size: 18px; font-weight: bold; vertical-align: top; text-align: right; padding-right: 10px;">
                                     <asp:Label ID="Label39" runat="server" Text="Rate :"></asp:Label>
                                 </td>
                                 <td 
                
                                     
                                     
                                     style="border-bottom-style: groove; border-bottom-width: thin; border-bottom-color: #003300; font-family: 'Times New Roman', Times, serif; font-size: 18px; vertical-align: top; text-align: left;">
                                     <asp:DropDownList ID="drRate" runat="server" 
                        AppendDataBoundItems="true">
                                         <asp:ListItem Value="0">[Update rate ...]</asp:ListItem>
                                         <asp:ListItem Value="1">1</asp:ListItem>
                                         <asp:ListItem Value="2">2</asp:ListItem>
                                         <asp:ListItem Value="3">3</asp:ListItem>
                                         <asp:ListItem>4</asp:ListItem>
                                         <asp:ListItem>5</asp:ListItem>
                                         <asp:ListItem>6</asp:ListItem>
                                         <asp:ListItem>7</asp:ListItem>
                                         <asp:ListItem>8</asp:ListItem>
                                     </asp:DropDownList>
                &nbsp;&nbsp; 
                                     <asp:Button ID="btnRate" runat="server" Text="Update Rate" 
                        CssClass="btn" Width="150px" onclick="btnRate_Click" />
                                 </td>
                             </tr>
                             <tr>
                                 <td style="vertical-align: top; width: 26%;">
                                     <div class="Menu1" style="text-align: left; vertical-align: top; float: left;">
                                         <asp:Menu ID="Menu1" CssClass="menuclaim" runat="server" BackColor="White"
                    DynamicHorizontalOffset="2" Font-Bold="True" Font-Names="Times New Roman" 
                    Font-Size="14px" ForeColor="White" StaticSubMenuIndent="10px" 
                    StaticDisplayLevels="2">
                                             <DynamicHoverStyle BackColor="#00CC00" ForeColor="White" />
                                             <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                             <DynamicMenuStyle BackColor="#E3EAEB" />
                                             <DynamicSelectedStyle BackColor="#CCFFCC" />
                                              <StaticSelectedStyle BackColor="#000066" />
                                             <Items>
                                                 <asp:MenuItem Text="COVER INFOMATION" Value="COVER INFOMATION" 
                                                     NavigateUrl="~/Pages/ClaimDetail1.aspx?Ref=Cover"></asp:MenuItem>
                                                 <asp:MenuItem Text="A111_INTRODUCTION" Value="A111_INTRODUCTION" 
                                                     NavigateUrl="~/Pages/ClaimDetail1.aspx?Ref=A111" ></asp:MenuItem>
                                                 <asp:MenuItem Text="A21_EXECUTIVE SUMMARY" Value="A21_EXECUTIVE SUMMARY" 
                                                     NavigateUrl="~/Pages/ClaimDetail1.aspx?ref=ES">
                                                     <asp:MenuItem NavigateUrl="~/Pages/ClaimDetail1.aspx?Ref=ESIR" 
                                                         Text="** Interim Report" Value="** Interim Report"></asp:MenuItem>
                                                     <asp:MenuItem NavigateUrl="~/Pages/ClaimDetail1.aspx?Ref=ESFR" 
                                                         Text="*** Final Report" Value="*** Final Report"></asp:MenuItem>
                                                 </asp:MenuItem>
                                                 <asp:MenuItem Text="A12_INSURED" Value="A12_INSURED"
                                                  NavigateUrl="~/Pages/ClaimDetail1.aspx?Ref=Insured"></asp:MenuItem>
                                                 <asp:MenuItem Text="A13_CIRCUMSTANCE" Value="A13_CIRCUMSTANCE"
                                                  NavigateUrl="~/Pages/ClaimDetail1.aspx?Ref=Circumstance"></asp:MenuItem>
                                                 <asp:MenuItem Text="A22_CLAIM HANDLING SUMMARY" 
                            Value="A22_CLAIM HANDLING SUMMARY"  NavigateUrl="~/Pages/ClaimDetail1.aspx?Ref=Handling"></asp:MenuItem>
                                                 <asp:MenuItem Text="A31_CAUSE OF LOSS" Value="A31_CAUSE OF LOSS" NavigateUrl="~/Pages/ClaimDetail1.aspx?Ref=COL">
                                                     <asp:MenuItem NavigateUrl="~/Pages/ClaimDetail1.aspx?Ref=COLIR" Text="* Preliminary Report" Value="* Preliminary Report">
                                                     </asp:MenuItem>
                                                     <asp:MenuItem NavigateUrl="~/Pages/ClaimDetail1.aspx?Ref=COLFR" Text="*** Final Report" Value="*** Final Report"></asp:MenuItem>
                                                 </asp:MenuItem>
                                                 <asp:MenuItem Text="A32_POLICY LAIBILITY" Value="A32_POLICY LIABILITY" NavigateUrl="~/Pages/ClaimDetail1.aspx?Ref=PL">
                                                     <asp:MenuItem NavigateUrl="~/Pages/ClaimDetail1.aspx?Ref=PLIR" Text="* Preliminary Report" Value="* Preliminary Report">
                                                     </asp:MenuItem>
                                                     <asp:MenuItem NavigateUrl="~/Pages/ClaimDetail1.aspx?Ref=PLFR" Text="*** Final Report" Value="*** Final Report"></asp:MenuItem>
                                                 </asp:MenuItem>
                                                 <asp:MenuItem Text="A33_DETAIL LOSS EXTENT" Value="A33_DETAIL LOSS EXTENT" NavigateUrl="~/Pages/ClaimDetail1.aspx?Ref=DLE">
                                                     <asp:MenuItem NavigateUrl="~/Pages/ClaimDetail1.aspx?Ref=DLEIR" Text="* Preliminary Report" Value="* Preliminary Report">
                                                     </asp:MenuItem>
                                                     <asp:MenuItem NavigateUrl="~/Pages/ClaimDetail1.aspx?Ref=DLEFR" Text="*** Final Report" Value="*** Final Report"></asp:MenuItem>
                                                 </asp:MenuItem>
                                                 <asp:MenuItem Text="U1_CLAIM &amp; ADJUSTMENT" 
                            Value="U1_CLAIM &amp; ADJUSTMENT" NavigateUrl="~/Pages/ClaimDetail1.aspx?Ref=CA">
                                                     <asp:MenuItem NavigateUrl="~/Pages/ClaimDetail1.aspx?Ref=CAIR" Text="** Interim Report" Value="** Interim Report"></asp:MenuItem>
                                                     <asp:MenuItem NavigateUrl="~/Pages/ClaimDetail1.aspx?Ref=CAFR" Text="*** Final Report" Value="*** Final Report"></asp:MenuItem>
                                                 </asp:MenuItem>
                                                 <asp:MenuItem Text="U2_SALVAGE" Value="U2_SALVAGE"  NavigateUrl="~/Pages/ClaimDetail1.aspx?Ref=Salvage"></asp:MenuItem>
                                                 <asp:MenuItem Text="A132_LOSS HISTORY" Value="A132_LOSS HISTORY"  NavigateUrl="~/Pages/ClaimDetail1.aspx?Ref=History"></asp:MenuItem>
                                                 <asp:MenuItem Text="A112_OTHER INSURANCE" Value="A112_OTHER INSURANCE" NavigateUrl="~/Pages/ClaimDetail1.aspx?Ref=OtherI">
                                                 </asp:MenuItem>
                                                 <asp:MenuItem Text="U3_CLAIM SETTLEMENT" Value="U3_CLAIM SETTLEMENT"  NavigateUrl="~/Pages/ClaimDetail1.aspx?Ref=Settlement">
                                                 </asp:MenuItem>
                                                 <asp:MenuItem Text="CLAIM DISCUSSION" Value="CLAIM DISCUSSION"  NavigateUrl="~/Pages/ClaimDetail1.aspx?Ref=Discussion"></asp:MenuItem>
                                                 <asp:MenuItem Text="ASSESSMENT WORKSHEET" Value="ASSESSMENT WORKSHEET" 
                                                     NavigateUrl="~/Pages/ListAssessmentWorkSheet.aspx">
                                                 </asp:MenuItem>
                                                 <asp:MenuItem Text="TASK ASSIGNED" Value="TASK ASSIGNED"  NavigateUrl="~/Pages/ClaimDetail1.aspx?Ref=Task"></asp:MenuItem>
                                                 <asp:MenuItem NavigateUrl="~/Pages/docsresquest.aspx" Text="DOCS REQUEST" 
                                                     Value="DOCS REQUEST"></asp:MenuItem>
                                             </Items>
                                             <StaticHoverStyle BackColor="#00CC00" ForeColor="White" />
                                             <StaticMenuItemStyle HorizontalPadding="10px" VerticalPadding="10px" 
                        ItemSpacing="5px" BackColor="#006600" />
                                             <StaticSelectedStyle BackColor="Lime" />
                                             <StaticItemTemplate>
                                                 <%# Eval("Text") %>
                                             </StaticItemTemplate>
                                         </asp:Menu>
                                     </div>
                                 </td>
                                 <td style="text-align: center; vertical-align: top">
                                    <div class="mainchild" style="text-align:center; vertical-align:top;width: 100%; font-family:Times New Roman; background-color: White; font-size: 14px;" ;>        
                 <asp:ContentPlaceHolder ID="Content" runat="server">
                     <div align="left" 
                         style="font-family: 'Times New Roman', Times, serif; font-size: 14px">
                     </div>
                 </asp:ContentPlaceHolder>
        </div>
   
                &nbsp;</td>
                             </tr>
                         </table>
 
                 </div>
                 </div>
                 </div>
                 </div>
         <div class="clear">
         <div style="background-color: #DADADA">
       
        </div>
        </div>
     </div>
    </form>
</body>
</html>
