<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WEBSITESAVVY.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>Template</title>

 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" media="screen,projection" href="css/main.css" />
<link rel="stylesheet" href="css/superfish.css" type="text/css" media="all" />
<script src="/js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Quicksand_Bold_700.font.js" type="text/javascript"></script>
<script src="js/Quicksand_Book_400.font.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo-min.js" type="text/javascript"></script>
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="js/jquery.infinitecarousel.js" type="text/javascript"></script>
<script src="js/superfish.js" type="text/javascript"></script>
<script src="js/hoverIntent.js" type="text/javascript"></script>
<script src="js/jquery.validate.pack.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="/Scripts/jquery.bpopup-0.7.0.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

<script type="text/javascript">
    var exittraffic_splashalertmessage = ""; 
</script>

 <script type="text/javascript">
     $.noConflict();
     jQuery(document).ready(function ($) {

         //Đổi mật khẩu
         $('#LinkDoiMatKhau').bind('click', function (e) {
             // Triggering bPopup when click event is fired
             var link = $(this).attr("link");
             $('#popupDoiMatKhau').bPopup({
                 content: 'iframe', //'iframe' or 'ajax'
                 contentContainer: '.content',
                 loadUrl: link //Uses jQuery.load()
             });

         });

         $('#LinkNewClaim').bind('click', function (e) {
             var link = $(this).attr("link");
             $('#popupNewClaim').bPopup({
                 content: 'iframe', //'iframe' or 'ajax'
                 contentContainer: '.content',
                 loadUrl: link //Uses jQuery.load()
             });
         });

     });

     function closeDialog() {
         jQuery('.bClose').trigger("click");
     }

 </script>

</head>
<body>
    <form id="Form1" runat="server">

 <div class="ambitios_main" id="options-examples" > 

  <!-- Header -->
  <!-- nửa head trên-->
  <div class="ambitios_header_tile_left"></div>
  <div class="ambitios_header_tile_right"></div>
   <!-- nửa head dưới-->
  <div class="ambitios_row_tile_sub"></div>
  <div class="ambitios_row_tile_sub_right"></div>
  <div class="ambitios_header">
    <div class="ambitios_head"> 
    <div class="ambitios_logo">
     <p>SAVVY ADJUSTERS JSC</p></div>
      <!-- menu -->
           <ul class="ambitios_menu">
         <li><a href="../Pages/Home.aspx" ><span><span>Home</span></span></a>
          <ul>
            <li><a href="../Pages/SubHome.aspx">Riot_Home</a></li>
            <li><a href="../Pages/ClaimFollow.aspx">Claim Following</a></li>
            <li><a href="../Pages/BillingProcess.aspx">Claim Billing</a></li>
          </ul>
        </li>
        <li><a href="../Pages/DonViBaoHiem.aspx"><span><span>Insurer</span></span></a></li>
        <li><a href="../Pages/TimeSheet.aspx"><span><span>Timesheet</span></span></a></li>
        <li><a href="../Pages/QuanLyQuiTrinh.aspx"><span><span>Memos</span></span></a></li>
        <li><a href="../Pages/DAILYTODO.aspx"><span><span>To-do-list</span></span></a></li>
        <li><a href="../Pages/ListWeeklyReport.aspx"><span><span>Weekly Update</span></span></a></li>
        <li><a id="LinkNewClaim" style="cursor:pointer; " link="../Pages/newclaimpop.aspx" ><span><span>New Claim</span></span></a></li>
            
      </ul>
      <!-- EOF menu --> 

    </div>
        <div class="infor_account">
      <!-- info acc -->          
                <div align="right">              
                <asp:HyperLink ID="linklogin" runat="server" Text="Log In" 
                        NavigateUrl="~/Pages/Login.aspx"></asp:HyperLink>
                <asp:Panel ID="pnaccountinfo" runat="server" > 
                <asp:Label ID="Label1" runat="server" Text="Hello,"></asp:Label>
                <asp:Label ID="lblName" runat="server" Text=""></asp:Label>&nbsp;&nbsp; 
                (<asp:Label ID="lblChucVu" runat="server" Text=""></asp:Label>)&nbsp;&nbsp;&nbsp;&nbsp;   
                
                <a id="LinkDoiMatKhau" style="cursor:pointer; color:#666" link="../Pages/ChangePassW.aspx" >Change password</a>

                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Pages/LogOut.aspx" 
                        ForeColor="#666666" >Log Out</asp:HyperLink>
                </asp:Panel>               

      <!-- EOF menu --> 

    </div>

  </div>
    </div>  
    </div>
    
        <div class="ambitios_main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
               
            </asp:ContentPlaceHolder>
        </div>
       <%-- <div class="ambitios_footer_tile_g_left"></div>--%>
<%--  <div class="ambitios_footer_tile_g_right"></div>--%>
  <div class="duoi">

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <asp:HyperLink ID="HyperLink2" runat="server" Font-Bold="True" 
          Font-Names="Arial" Font-Size="16px" ForeColor="#006600" 
          ImageUrl="~/images/setting_icon.jpg" NavigateUrl="~/Manage/HomeManager.aspx">Setting Special</asp:HyperLink>

    </div>

    <!-- DoiMatKhau -->
    <div id="popupDoiMatKhau" class="popup noselect" style="display: none; width: 450px" >
        <span class="bClose"><span> X </span></span>
        <div class="headForm">Change password</div>
        <div class="content" style="height:220px;  overflow:hidden;" ></div>
        <div class="cleared"></div>
    </div>
    <!-- End DoiMatKhau -->
    <!--Claim New-->

     <div id="popupNewClaim" class="popup noselect" style="display: none; width: 650px" >
        <span class="bClose"><span> X </span></span>
        <div class="headForm">Create New Claim</div>
        <div class="content" style="height:450px;  overflow:hidden;" ></div>
        <div class="cleared"></div>
    </div>
   
    </form>
</body>
</html>
<%--<noembed>--%>