<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="news.master.cs" Inherits="WEBSITESAVVY.Master.news" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="/css/main_news.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" EnablePartialRendering="true" runat="server">
    </asp:ScriptManager>
 

    
        <header id="header"><!--header-->
		
		    <div class="header-top bg-main"><!--header-middle-->
			    <div class="container-fluid max-width-win">
				    <div class="row">
					    <div class="col-sm-4">
						    <div class="logo pull-left">
							    <a href="../Pages/News.aspx">SAVVY ADJUSTERS JSC</a>
						    </div>
						
					    </div>
					    <div class="col-sm-8">
						    <div class="shop-menu pull-right">
							    <ul class="nav navbar-nav">

                                        <li><a href="../Pages/Home.aspx">Quản Lý</a></li>
								        <li><a href="../Pages/News.aspx">Tin tức</a></li>
								        <li><a href="#">Thông tin chung</a></li>
								        <li><a href="#">Liên Hệ </a></li>
								    
							    </ul>
						    </div>
					    </div>
				    </div>
			    </div>
		    </div><!--/header-middle-->
		
	    </header><!--/header-->



        <section>
		    <div class="container-fluid max-width-win">
			    
                <div class="row title-bar" >
                    
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderTitleBar" runat="server">
                    <span class="home">Home</span>
                    </asp:ContentPlaceHolder>

                </div>

                <div class="row">
				
				    <div class="col-sm-9">

                            <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
                            <p>body</p>
                            </asp:ContentPlaceHolder>

				    </div>
				
				    <div class="col-sm-3">

                            <div class="panel-group">
                                  <div class="panel panel-default">
                                        <div class="panel-heading bg-main"><b>Thể Loại</b></div>
                                        <div class="panel-body" style="padding:2px 0">

                                           
                                                <ul class="nav" >
						                        <asp:Repeater ID="rptTypes" runat="server">
                                                    <ItemTemplate>

                                                        <li class="item_type"><a href="../Pages/NewsTypes.aspx?id=<%# Eval("ID_Type") %>"><%# Eval("NameType") %></a></li>

                                                    </ItemTemplate>
                                                </asp:Repeater>
							                    </ul>
					
                                        </div>
                                  </div>
                             </div>


                            <div class="panel-group">
                                <div class="panel panel-default">
                                    <div class="panel-heading bg-main"><b>Xem Nhiều Nhất</b></div>
                                    <div class="panel-body" style="padding:2px 0" >
                                            <div class="nav">   
                                            <ul class="nav" >
						                    <asp:Repeater ID="repeaterMostViews" runat="server">
                                                <ItemTemplate>

                                                    <li>
                                                        <a style="padding:2px;" href='../Pages/NewsDetail.aspx?id=<%# Eval("ID_News") %>'>
                                                            <img class="img-thumbnail" style="max-width:55px; width:30%" src="<%# Eval("LinkImages") %>" alt="<%# Eval("LinkImages") %>" align="left" hspace="3" border="0" vspace="3">
                                                        
                                                            <%# Eval("Title") %> 
                                                            <div class="clearfix"></div>
                                                        </a>
                                                </ItemTemplate>
                                            </asp:Repeater>
							                </ul>
					                        </div>
                                    </div>
                                </div>
                            </div>

					</div>

				</div>


		    </div>
	    </section>





        <footer id="footer"><!--Footer-->
		    <div class="footer-bottom bg-main" style="padding:10px;">
			    <div class="container-fluid max-width-win">
				    <div class="row">
					<p class="pull-left">Copyright © 2015 Savvy Inc. All rights reserved.</p>
					<p class="pull-right">Designed by <span><a target="_blank" href="#">Savvy</a></span></p>
				    </div>
			    </div>
		    </div>
	    </footer>

    </form>
</body>
</html>
