<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterManager.master.cs" Inherits="WEBSITESAVVY.MasterManager" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>MANAGE CLAIM</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" media="screen,projection" href="css/reset.css" />
<link rel="stylesheet" type="text/css" media="screen,projection" href="css/main.css" />
<link rel="stylesheet" type="text/css" media="screen,projection" href="css/color.css" />
<link rel="stylesheet" type="text/css" media="screen,projection" href="css/prettyPhoto.css" />
<link rel="stylesheet" href="css/superfish.css" type="text/css" media="all" />
<!--[if IE]><link rel="stylesheet" type="text/css" media="screen,projection" href="css/ie6.css" /><![endif]-->
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Quicksand_Bold_700.font.js" type="text/javascript"></script>
<script src="js/Quicksand_Book_400.font.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo-min.js" type="text/javascript"></script>
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="js/jquery.infinitecarousel.js" type="text/javascript"></script>
<script src="js/superfish.js" type="text/javascript"></script>
<script src="js/hoverIntent.js" type="text/javascript"></script>
<script src="js/jquery.validate.pack.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #txtTenClaim
        {
            width: 171px;
            font-family: Georgia, "Times New Roman", Times, serif;
        }
        .style1
        {
            width: 100%;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-weight: 700;
            text-align:center;
        }
        .style2
        {
            height: 20px;
        }
    </style>
    <script type="text/javascript">        var exittraffic_splashalertmessage = ""; </script>
    <script type="text/javascript">

        var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
        var is_firefox = navigator.userAgent.toLowerCase().indexOf('firefox') > -1;
        function DisableExitTraffic() {
            PreventExitSplash = true;
        }
        function addLoadEvent(func) {
            var oldonload = window.onload;
            if (typeof window.onload != 'function') {
                window.onload = func;
            }
            else {
                window.onload = function () {
                    if (oldonload) {
                        oldonload();
                    }
                    func();
                }
            }
        }
        function addClickEvent(a, i, func) {
            if (typeof a[i].onclick != 'function') {
                a[i].onclick = func;
            }
        }
        theBody = document.body;
        if (!theBody) {
            theBody = document.getElementById("body");
            if (!theBody) {
                theBody = document.getElementsByTagName("body")[0];
            }
        }
        var PreventExitSplash = false;
        var LightwindowOpening = false;
        function DisplayExitSplash() {
            if (PreventExitSplash == false) {

                window.scrollTo(0, 0);
                if (is_firefox) {
                    //window.alert(exittraffic_splashalertmessage);
                }
                PreventExitSplash = true;
                if (is_chrome || is_firefox) {
                    timeout_variable = setTimeout("exittraffic_change_url();", 1000);
                } else {
                    document.location.href = exittraffic_RedirectUrl;
                }
                return exittraffic_splashalertmessage;
            }
        }
        var a = document.getElementsByTagName('A');
        for (var i = 0; i < a.length; i++) {
            if (a[i].target !== '_blank') {
                addClickEvent(a, i, function () {
                    PreventExitSplash = true;
                });
            }
            else {
                addClickEvent(a, i, function () {
                    PreventExitSplash = false;
                });
            }
        }
        disablelinksfunc = function () {
            var a = document.getElementsByTagName('A');
            for (var i = 0; i < a.length; i++) {
                if (a[i].target !== '_blank') {
                    addClickEvent(a, i, function () {
                        PreventExitSplash = true;
                    });
                }
                else {
                    addClickEvent(a, i, function () {
                        PreventExitSplash = false;
                    });
                }
            }
        }
        addLoadEvent(disablelinksfunc);
        disableformsfunc = function () {
            // Makes that clicking on the links on the page will not cause this popup to appear
            var f = document.getElementsByTagName('form');
            for (var i = 0; i < f.length; i++) {
                if (!f[i].onclick) {
                    f[i].onclick = function () {
                        if (LightwindowOpening == false) {
                            PreventExitSplash = true;
                        }
                    }
                }
                else if (!f[i].onsubmit) {
                    f[i].onsubmit = function () {
                        PreventExitSplash = true;
                    }
                }
            }
        }
        function exittraffic_change_url() {
            disable_confirmation = false;
            clearTimeout(timeout_variable); // just to make sure
            document.location.href = exittraffic_RedirectUrl;
        }
        addLoadEvent(disableformsfunc);
        window.onbeforeunload = DisplayExitSplash;

        function heartBeat() {
            $.get("KeepAlive.ashx?", function (data) { });
        }
        $(function () {
            setInterval("heartBeat()", 1000 * 30); // 30s gửi request một lần           
        });
    </script>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="ambitios_main" id="options-examples" > 

  <!-- Header -->

  <div class="ambitios_header_tile_left"></div>
  <div class="ambitios_header_tile_right"></div>
  <div class="ambitios_row_tile_sub"></div>
  <div class="ambitios_row_tile_sub_right"></div>
  <div class="ambitios_header">
    <div class="ambitios_head"> 
    <div class="ambitios_logo">
     <p>SAVVY ADJUSTERS JSC</p></div>
      <!-- menu -->
       <ul class="ambitios_menu">
         <li><a href="../Pages/Home.aspx" ><span><span>Home</span></span></a>
          <ul>
            <li><a href="../Pages/SubHome.aspx">Riot_Home</a></li>
            <li><a href="../Pages/ClaimFollow.aspx">Claim Following</a></li>
            <li><a href="../Pages/BillingProcess.aspx">Claim Billing</a></li>
          </ul>
        </li>
        <li><a href="../Pages/DonViBaoHiem.aspx"><span><span>Insurer</span></span></a></li>
        <li><a href="../Pages/TimeSheet.aspx"><span><span>Timesheet</span></span></a></li>
        <li><a href="../Pages/QuanLyQuiTrinh.aspx"><span><span>Memos</span></span></a></li>
        <li><a href="../Pages/DAILYTODO.aspx"><span><span>To-do-list</span></span></a></li>
         <li><a href="../Pages/ListWeeklyReport.aspx"><span><span>Weekly Update</span></span></a></li>
        <li><a href="../Pages/NewClaim.aspx"><span><span>New Claim</span></span></a></li>
        <%--<li><a href="Manage/HomeManager.aspx"><span><span>Admin Controler</span></span></a></li>--%>

      </ul>
      <!-- EOF menu --> 

    </div>
        <div class="infor_account">
      <!-- info acc -->          
                <div align="right">              
                <asp:HyperLink ID="linklogin" runat="server" Text="Log In" 
                        NavigateUrl="~/Pages/Login.aspx"></asp:HyperLink>
                <asp:Panel ID="pnaccountinfo" runat="server" > 
                <asp:Label ID="Label1" runat="server" Text="Hello,"></asp:Label>
                <asp:Label ID="lblName" runat="server" Text=""></asp:Label>&nbsp;&nbsp; 
                (<asp:Label ID="lblChucVu" runat="server" Text=""></asp:Label>)&nbsp;&nbsp;&nbsp;&nbsp;               
                <asp:HyperLink ID="logout" runat="server" NavigateUrl="~/Pages/ChangePass.aspx" 
                        ForeColor="#666666" >Change password</asp:HyperLink>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Pages/LogOut.aspx" 
                        ForeColor="#666666" >Log Out</asp:HyperLink>
                </asp:Panel>               

      <!-- EOF menu --> 

    </div>

  </div>
    </div>  
    </div>
    <%-- <div class="page">
      <div class="header" align="center">
            <div class="title">
                <h1 align="center">
                    SAVVY ADJUSTERS J.S COMPANY
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:HyperLink ID="linklogin" runat="server" Text="Login" NavigateUrl="~/Pages/Login.aspx">Log In</asp:HyperLink>
                <div id="accountInfo" align="right"> 
                <asp:Panel ID="pnaccountinfo" runat="server"> <asp:Label ID="Label1" runat="server" 
                        Text="Xin chào, " Font-Names="Times New Roman"></asp:Label>
                <asp:Label ID="lblName" runat="server" Text=""></asp:Label>&nbsp;&nbsp; (<asp:Label ID="lblChucVu" runat="server" Text=""></asp:Label>)<br />
                <asp:HyperLink ID="logout" runat="server" NavigateUrl="~/Pages/LogOut.aspx" >Log Out</asp:HyperLink>
                </asp:Panel>
               
                </div>
            </div>
            <div class="hideSkiplink" align="center" style="text-align: center">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Pages/Home.aspx" Text="HOME">
                            <asp:MenuItem NavigateUrl="~/Pages/SubHome.aspx" Text="Riot_Home" 
                                Value="SubHome"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Pages/ClaimFollow.aspx" Text="Follow_Claim" 
                                Value="Follow_Claim"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Pages/BillingProcess.aspx" Text="Billing Process" 
                                Value="Billing"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Pages/NewClaim.aspx" Text="NEW CLAIM" 
                            Value="NEW CLAIM"/>                  
                        <asp:MenuItem NavigateUrl="~/Manage/HomeManager.aspx" Text="MANAGER"/>
                        <asp:MenuItem NavigateUrl="~/Pages/DonViBaoHiem.aspx" Text="INSURER"/>                        
                        <asp:MenuItem NavigateUrl="~/Pages/ListWeeklyReport.aspx" Text="W.REPORT"/>                    
                        <asp:MenuItem NavigateUrl="~/Pages/Diary.aspx" Text="DIARY" Value="DIARY " />                    
                        <asp:MenuItem NavigateUrl="~/Pages/TimeSheet.aspx" Text="TIMESHEET" 
                            Value="TIMESHEET"></asp:MenuItem>
                        
                        <asp:MenuItem NavigateUrl="~/Pages/DAILYTODO.aspx" Text="TO DO LIST" 
                            Value="DAILY LIST"></asp:MenuItem>
                             <asp:MenuItem NavigateUrl="~/Pages/QuanLyQuiTrinh.aspx" Text="MEMOS" 
                            Value="MEMOS"></asp:MenuItem>
                    </Items>
                </asp:Menu>
                
            </div>
        </div>--%>

        <div class="main">
          <%--menu con --%>
<%--             <div class="menu" 
        style="text-align: left; vertical-align: top; width: 70px; float: left;">
        <asp:Menu ID="menu" runat="server">
            <Items>
                <asp:MenuItem Text="SELECT" 
                    Value="Select">
                    <asp:MenuItem NavigateUrl="~/Pages/NewClaim.aspx" 
                        Text="NEW CLAIM" Value="Claim Mới"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/InformationForm.aspx" Text="CLAIM" 
                        Value="Report"></asp:MenuItem>                              
                    <asp:MenuItem NavigateUrl="~/Pages/DanhMucThietHai.aspx" 
                        Text="DANH MỤC THIỆT HẠI" Value="DMTH"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/TienDoXuLy.aspx" Text="TIẾN ĐỘ XỬ LÝ" 
                        Value="TDXL"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/ChiTietThietHai.aspx" 
                        Text="CHI TIẾT THIỆT HẠI" Value="CTTH"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/DeXuatBoiThuong.aspx" 
                        Text="ĐỀ XUẤT BỒI THƯỜNG" Value="DXBT"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/Export.aspx" Text="VIEW REPORT" 
                        Value="VIEW REPORT"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/EditInitialLossAdive.aspx" 
                        Text="EDIT INITIAL LOSS ADIVE" Value="EDIT INITIAL LOSS ADIVE">
                    </asp:MenuItem>
                </asp:MenuItem>
            </Items>
        </asp:Menu>
        </div>
--%>
        <%-- Content --%>
        <div class="mainchild" 
                 style="text-align:center; vertical-align:top;width: 100%; font-family:Times New Roman";>        
                 <asp:ContentPlaceHolder ID="Content" runat="server">
                 </asp:ContentPlaceHolder>
        </div>
    </div>
 
      <div class="clear">
    <div class="footer">
         <%-- 
        <table class="style1">
            <tr>
                <td style="font-family: 'Times New Roman', Times, serif; border-top-style: solid; border-top-width: thin; border-top-color: #006600;">
                    CÔNG TY CỔ PHẦN TƯ VẤN VÀ ĐIỀU CHỈNH SAVVY</td>
            </tr>
            <tr>
                <td class="style2" style="font-family: 'Times New Roman', Times, serif">
                    33, LÊ QUỐC HƯNG, PHƯỜNG 12, QUẬN 4, TP HCM</td>
            </tr>
            <tr>
                <td style="font-family: 'Times New Roman', Times, serif">
                    Điện thoại/Fax: (84) 3826 1726</td>
            </tr>
            <tr>
                <td style="font-family: 'Times New Roman', Times, serif">
                    MST: 0311005314</td>
            </tr>
        </table>
        --%>
    </div>
    </div>
     </div>
    </form>
</body>
</html>
<noembed>