<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterManager.master.cs" Inherits="WEBSITESAVVY.MasterManager" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>MANAGE</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #txtTenClaim
        {
            width: 171px;
            font-family: Georgia, "Times New Roman", Times, serif;
        }
        .style3
        {
            float: left;
            width: 910px;
            vertical-align: top;
        }
    </style>
    <script type="text/javascript">        var exittraffic_splashalertmessage = ""; </script>
    <script type="text/javascript">

        var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
        var is_firefox = navigator.userAgent.toLowerCase().indexOf('firefox') > -1;
        function DisableExitTraffic() {
            PreventExitSplash = true;
        }
        function addLoadEvent(func) {
            var oldonload = window.onload;
            if (typeof window.onload != 'function') {
                window.onload = func;
            }
            else {
                window.onload = function () {
                    if (oldonload) {
                        oldonload();
                    }
                    func();
                }
            }
        }
        function addClickEvent(a, i, func) {
            if (typeof a[i].onclick != 'function') {
                a[i].onclick = func;
            }
        }
        theBody = document.body;
        if (!theBody) {
            theBody = document.getElementById("body");
            if (!theBody) {
                theBody = document.getElementsByTagName("body")[0];
            }
        }
        var PreventExitSplash = false;
        var LightwindowOpening = false;
        function DisplayExitSplash() {
            if (PreventExitSplash == false) {

                window.scrollTo(0, 0);
                if (is_firefox) {
                    //window.alert(exittraffic_splashalertmessage);
                }
                PreventExitSplash = true;
                if (is_chrome || is_firefox) {
                    timeout_variable = setTimeout("exittraffic_change_url();", 1000);
                } else {
                    document.location.href = exittraffic_RedirectUrl;
                }
                return exittraffic_splashalertmessage;
            }
        }
        var a = document.getElementsByTagName('A');
        for (var i = 0; i < a.length; i++) {
            if (a[i].target !== '_blank') {
                addClickEvent(a, i, function () {
                    PreventExitSplash = true;
                });
            }
            else {
                addClickEvent(a, i, function () {
                    PreventExitSplash = false;
                });
            }
        }
        disablelinksfunc = function () {
            var a = document.getElementsByTagName('A');
            for (var i = 0; i < a.length; i++) {
                if (a[i].target !== '_blank') {
                    addClickEvent(a, i, function () {
                        PreventExitSplash = true;
                    });
                }
                else {
                    addClickEvent(a, i, function () {
                        PreventExitSplash = false;
                    });
                }
            }
        }
        addLoadEvent(disablelinksfunc);
        disableformsfunc = function () {
            // Makes that clicking on the links on the page will not cause this popup to appear
            var f = document.getElementsByTagName('form');
            for (var i = 0; i < f.length; i++) {
                if (!f[i].onclick) {
                    f[i].onclick = function () {
                        if (LightwindowOpening == false) {
                            PreventExitSplash = true;
                        }
                    }
                }
                else if (!f[i].onsubmit) {
                    f[i].onsubmit = function () {
                        PreventExitSplash = true;
                    }
                }
            }
        }
        function exittraffic_change_url() {
            disable_confirmation = false;
            clearTimeout(timeout_variable); // just to make sure
            document.location.href = exittraffic_RedirectUrl;
        }
        addLoadEvent(disableformsfunc);
        window.onbeforeunload = DisplayExitSplash;

        function heartBeat() {
            $.get("KeepAlive.ashx?", function (data) { });
        }
        $(function () {
            setInterval("heartBeat()", 1000 * 30); // 30s gửi request một lần           
        });
    </script>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header" align="center">
            <div class="title">
                <h1 align="center">
                    SAVVY ADJUSTERS J.S COMPANY
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:HyperLink ID="linklogin" runat="server" Text="Login" NavigateUrl="~/Pages/Login.aspx">Log In</asp:HyperLink>
                <div id="accountInfo" align="right"> 
                <asp:Panel ID="pnaccountinfo" runat="server"> <asp:Label ID="Label1" runat="server" Text="Xin chào, "></asp:Label>
                <asp:Label ID="lblName" runat="server" Text=""></asp:Label>&nbsp;&nbsp; (<asp:Label ID="lblChucVu" runat="server" Text=""></asp:Label>)<br />
                <asp:HyperLink ID="logout" runat="server" NavigateUrl="~/Pages/LogOut.aspx" >Log Out</asp:HyperLink>
                </asp:Panel>
                </div>
            </div>
            <div class="hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Pages/Home.aspx" Text="HOME">
                            <asp:MenuItem NavigateUrl="~/Pages/SubHome.aspx" Text="Riot_Home" 
                                Value="SubHome"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Pages/ClaimFollow.aspx" Text="Follow_Claim" 
                                Value="Follow_Claim"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Pages/BillingProcess.aspx" Text="Billing Process" 
                                Value="Billing"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Pages/NewClaim.aspx" Text="NEW CLAIM" 
                            Value="NEW CLAIM"/>                  
                        <asp:MenuItem NavigateUrl="~/Manage/HomeManager.aspx" Text="MANAGER"/>
                        <asp:MenuItem NavigateUrl="~/Pages/DonViBaoHiem.aspx" Text="INSURER"/>                        
                        <asp:MenuItem NavigateUrl="~/Pages/ListWeeklyReport.aspx" Text="W.REPORT"/>                    
                        <asp:MenuItem NavigateUrl="~/Pages/Diary.aspx" Text="DIARY" Value="DIARY " />                    
                        <asp:MenuItem NavigateUrl="~/Pages/TimeSheet.aspx" Text="TIMESHEET" 
                            Value="TIMESHEET"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Pages/DAILYTODO.aspx" Text="TO DO LIST" 
                            Value="DAILY LIST"></asp:MenuItem>
                             <asp:MenuItem NavigateUrl="~/Pages/QuanLyQuiTrinh.aspx" Text="MEMOS" 
                            Value="MEMOS"></asp:MenuItem>
                    </Items>
                </asp:Menu>
                
              </div>
        </div>

        <div class="menu"     
                 style="text-align: left; vertical-align: top; width: 230px; float: left; ">
        <asp:Menu ID="menu" runat="server">
            <Items>
                <asp:MenuItem Text="QUẢN LÝ GIÁM ĐỊNH VIÊN" Value="QUẢN LÝ GIÁM ĐỊNH VIÊN">
                    <asp:MenuItem NavigateUrl="~/Manage/CLAIM_PERMISSION.aspx" 
                        Text="Quản Lý Phân Quyền" Value="CLAIM_PERMISSION"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Manage/QuanLyGiamDinhVien.aspx" 
                        Text="Quản Lý Giám Định Viên" Value="Quản Lý Giám Định Viên"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Manage/QuanLyChucVu.aspx" Text="Quản Lý Chức Vụ" 
                        Value="Quản Lý Chức Vụ"></asp:MenuItem>
                 </asp:MenuItem>
                <asp:MenuItem 
                    Text="QUẢN LÝ NHÀ BẢO HIỂM" Value="QUẢN LÝ NHÀ BẢO HIỂM">
                    <asp:MenuItem NavigateUrl="~/Manage/QuanLyNguoiDaiDien.aspx" 
                        Text="Quản Lý Đại Diện BH" Value="Quản Lý DDBH"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Manage/QuanLyLoaiKhachHang.aspx" 
                        Text="Quản Lý Loại Khách Hàng" Value="Quản Lý Loại Khách Hàng">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Manage/QuanLyDonViBaoHiem.aspx" 
                        Text="Quản Lý Đơn Vị Bảo Hiểm" Value="Quản Lý Đơn Vị Bảo Hiểm">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Manage/QuanLyNhaBaoHiem.aspx" 
                        Text="Quản Lý Nhà Bảo Hiểm" Value="Quản Lý Nhà Bảo Hiểm"></asp:MenuItem>
                 </asp:MenuItem>
                <asp:MenuItem 
                    Text="QUẢN LÝ CLAIM" Value="QUẢN LÝ CLAIM">
                    <asp:MenuItem NavigateUrl="~/Manage/ManageUnit.aspx" Text="Đơn Vị Tính" 
                        Value="Đơn Vị Tính"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Manage/QuanLyMenhGia.aspx" Text="Quản Lý Mệnh Giá" 
                        Value="Quản Lý Mệnh Giá"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Manage/QuanLyHangMuc.aspx" Text="Quản Lý Hạng Mục" 
                        Value="Quản Lý Hạng Mục"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Manage/QuanLyGiaiDoanGiamDinh.aspx" 
                        Text="Quản Lý Giai Đoạn GĐ" Value="Quản Lý Giai Đoạn Giám Định">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Manage/QuanLyTheLoaiSummary.aspx" 
                        Text="Quản Lý Thể Loại Sum" Value="Quản Lý Thể Loại Sum"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Manage/QuanLyLoaiHinhTonThat.aspx" 
                        Text="Quản Lý Loại Hình Tổn Thất" Value="Quản Lý Loại Hình Tổn Thất">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Manage/QuanLyClaim.aspx" Text="Quản Lý Claim" 
                        Value="Quản Lý Claim"></asp:MenuItem>
                 </asp:MenuItem>
                <asp:MenuItem Text="QUẢN LÝ TIMESHEET" Value="QUẢN LÝ TIMESHEET">
                    <asp:MenuItem NavigateUrl="~/Manage/QuanLyTimeSheet.aspx" 
                        Text="Quản Lý TimeSheet" Value="Quản Lý TimeSheet"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Manage/QuanLyCongTacTimeSheet.aspx" 
                        Text="Quản Lý Công Tác TimeSheet" Value="Quản Lý Công Tác TimeSheet">
                    </asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="QUẢN LÝ CVYC-HS" Value="QUẢN LÝ CVYC-HS">
                    <asp:MenuItem NavigateUrl="~/Pages/typedocsrequest.aspx" 
                        Text="Quản Lý Loại CVYCHS" Value="Quản Lý Loại CVYCHS"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Manage/ManageItemDR.aspx" 
                        Text="Quản Lý Item CVYCHS" Value="Quản Lý Item CVYCHS"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="QUẢN LÝ THU NHẬP" Value="Income">
                    <asp:MenuItem NavigateUrl="~/Manage/Invoice.aspx" Text="Quản Lý Hoá Đơn" 
                        Value="Invoice"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Manage/income.aspx" Text="Quản Lý Thu Nhập GDV" 
                        Value="Income"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Manage/manageincome.aspx" Text="Thu Nhập Vụ Mới" 
                        Value="Thu Nhập Vụ Mới"></asp:MenuItem>
                 </asp:MenuItem>
                <asp:MenuItem Text="Quản Lý Lĩnh Vực Kinh Doanh" 
                    Value="LoaiHinhKinhDoanh" 
                    NavigateUrl="~/Manage/QuanLyLinhVucKinhDoanh.aspx"></asp:MenuItem>
                 <asp:MenuItem NavigateUrl="~/Manage/QuanLyTaskAssiged.aspx" 
                Text="Quản Lý Task" Value="Quản Lý Task"></asp:MenuItem>
                <asp:MenuItem Text="Quản Lý Weekly Report" Value="Quản Lý Weekly Report" 
                    NavigateUrl="~/Manage/QuanLyWeeklyReport.aspx">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Manage/QuanLyDiary.aspx" Text="Quản Lý Diary" 
                    Value="Quản Lý Diary"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Manage/QuanLyMeMo.aspx" 
                Text="Quản Lý Memos" Value="Quản Lý MeMo"></asp:MenuItem>
            </Items>
        </asp:Menu>
        </div>
        <div class="mainmanager">             
         <asp:ContentPlaceHolder ID="Content" runat="server"/>
       <%-- <div  class="main" 
                 style="text-align:left; vertical-align:top;">
      </div>--%>
   </div>
    </div>
     <div class="clear">
    <div class="footer">
        
      <%--  <table class="style1">
            <tr>
                <td style="font-family: 'Times New Roman', Times, serif; border-top-style: solid; border-top-width: thin; border-top-color: #006600;">
                    CÔNG TY CỔ PHẦN TƯ VẤN VÀ ĐIỀU CHỈNH SAVVY</td>
            </tr>
            <tr>
                <td class="style2" style="font-family: 'Times New Roman', Times, serif">
                    33, LÊ QUỐC HƯNG, PHƯỜNG 12, QUẬN 4, TP HCM</td>
            </tr>
            <tr>
                <td style="font-family: 'Times New Roman', Times, serif">
                    Điện thoại/Fax: (84) 3826 1726</td>
            </tr>
            <tr>
                <td style="font-family: 'Times New Roman', Times, serif">
                    MST: 0311005314</td>
            </tr>
        </table>--%>
        
    </div>
    </div>
    </form>
</body>
</html>
<noembed>